Topic --> CSS Combinators (https://www.w3schools.com/css/css_combinators.asp)

1] Following selects all <p> elements inside <div> elements: 
div p {
  background-color: yellow;
}

2] Following selects all <p> elements that are children of a <div> element:
div > p {
  background-color: yellow;
}

3] Following selects the first <p> element that are placed immediately after <div> elements:
div + p {
  background-color: yellow;
}

4] Following selects all <p> elements that are next siblings of <div> elements: 
div ~ p {
  background-color: yellow;
}

-----------------------------------------------------------------------------------------------------------

Last day working on:
1] https://www.w3schools.com/cssref/css3_pr_flex.asp
2] https://www.w3schools.com/css/css3_flexbox.asp
3] https://css-tricks.com/snippets/css/a-guide-to-flexbox/#:~:text=Buy%20Poster-,Background,the%20word%20%E2%80%9Cflex%E2%80%9D).
